### Créer une liste de participants
POST http://localhost:5000/api/listes HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "idList": ["60a65778348b1936c4257ba5", "60a65778348b1936c4257ba6", "60a65778348b1936c4257ba7"]
}

### Récupérer toutes les listes de participants
GET http://localhost:5000/api/listes HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Récupérer une liste de participants par ID
GET http://localhost:5000/api/listes/{{listeId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Mettre à jour une liste de participants
PUT http://localhost:5000/api/listes/{{listeId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "idList": ["60a65778348b1936c4257ba8", "60a65778348b1936c4257ba9"]
}

### Supprimer une liste de participants
DELETE http://localhost:5000/api/listes/{{listeId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
