### Créer une note
POST http://localhost:5000/api/notes HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "utilisateurId": "60a65778348b1936c4257ba5",
  "evaluationId": "60a65778348b1936c4257ba6",
  "score": 85,
  "coefficient": 1.2
}

### Récupérer toutes les notes pour une évaluation
GET http://localhost:5000/api/notes/evaluation/{{evaluationId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Récupérer une note par ID
GET http://localhost:5000/api/notes/{{noteId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Mettre à jour une note
PUT http://localhost:5000/api/notes/{{noteId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "score": 90,
  "coefficient": 1.3
}

### Supprimer une note
DELETE http://localhost:5000/api/notes/{{noteId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Trier les notes par mérite pour une évaluation
GET http://localhost:5000/api/notes/evaluation/{{evaluationId}}/trierParMerite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Télécharger les notes en CSV pour une évaluation
GET http://localhost:5000/api/notes/evaluation/{{evaluationId}}/telechargerEnCSV HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
