### Créer une question
POST http://localhost:5000/api/questions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": "QCM",
  "texte": "Quelle est la capitale de la France ?",
  "points": 5,
  "options": ["Paris", "Londres", "Berlin", "Rome"],
  "reponse": "Paris",
  "keywords": [{ "mot": "capitale", "poids": 2 }, { "mot": "France", "poids": 1 }],
  "evaluation": "667d5cf389f39face9d89583"
}

### Récupérer toutes les questions pour une évaluation donnée
GET http://localhost:5000/api/questions/evaluation/{{evaluationId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Récupérer une question par ID
GET http://localhost:5000/api/questions/{{questionId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Mettre à jour une question
PUT http://localhost:5000/api/questions/{{questionId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "texte": "Quelle est la capitale de la France ? (mise à jour)"
}

### Supprimer une question
DELETE http://localhost:5000/api/questions/{{questionId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
