### Créer un rapport de fraude
POST http://localhost:5000/api/rapports-fraude HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "utilisateurId": "60a65778348b1936c4257ba5",
  "evaluationId": "60a65778348b1936c4257ba6",
  "soumissionId": "60a65778348b1936c4257ba7",
  "typeFraude": "Plagiat",
  "details": "Description détaillée du plagiat détecté.",
  "fichiersJoints": ["fichier1.pdf", "fichier2.docx"]
}

### Récupérer tous les rapports de fraude
GET http://localhost:5000/api/rapports-fraude HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Récupérer un rapport de fraude par ID
GET http://localhost:5000/api/rapports-fraude/{{rapportFraudeId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Mettre à jour un rapport de fraude
PUT http://localhost:5000/api/rapports-fraude/{{rapportFraudeId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "typeFraude": "Fraude académique",
  "details": "Description mise à jour de la fraude académique.",
  "fichiersJoints": ["fichier3.png"]
}

### Supprimer un rapport de fraude
DELETE http://localhost:5000/api/rapports-fraude/{{rapportFraudeId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
