### Register Utilisateur

POST http://localhost:5000/api/utilisateurs/register HTTP/1.1
Content-Type: application/json

{
  "nomComplet": "John Doe",
  "email": "john@example.com",
  "motDePasse": "password123",
  "role": "evaluateur"
}

### Login Utilisateur

POST http://localhost:5000/api/utilisateurs/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@example.com",
  "motDePasse": "password123"
}

### Get Utilisateur Profile

GET http://localhost:5000/api/utilisateurs/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT_TOKEN}}

### Update Utilisateur Profile

PUT http://localhost:5000/api/utilisateurs/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "nomComplet": "John Doe Updated",
  "email": "johnupdated@example.com"
}

### Delete Utilisateur Profile

DELETE http://localhost:5000/api/utilisateurs/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT_TOKEN}}
